# RunningIsTheBest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiyao/bysj/runningisthebest/: ApiTest.java  ExampleInstrumentedTest.java  RunDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyao/bysj/runningisthebest/: AppApplication.java
app/src/main/java/com/qiyao/bysj/runningisthebest/base/: AppBaseActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/common/: AppTimeUtils.java  Constants.java  MyAppUtils.java  SPHelper.java
app/src/main/java/com/qiyao/bysj/runningisthebest/component/: Constants.java
app/src/main/java/com/qiyao/bysj/runningisthebest/component/adapter/: SimpleNineGridImageViewAdapter.java
app/src/main/java/com/qiyao/bysj/runningisthebest/component/bindingadapter/: CircleImageViewBindingAdapters.java  LinearListBindingAdapters.java  NineGridImageViewBindingAdapters.java  NineImageGridLayoutBindingAdapters.java
app/src/main/java/com/qiyao/bysj/runningisthebest/model/: DatabaseHelper.java  LocationJsonBean.java
app/src/main/java/com/qiyao/bysj/runningisthebest/model/bean/: ApproveBean.java  BestRunBean.java  CommentBean.java  ListResultBean.java  LocationJsonBean.java  MomentBean.java  RunBean.java  TotalRunBean.java  UserBean.java
app/src/main/java/com/qiyao/bysj/runningisthebest/model/dao/: RunDao.java
app/src/main/java/com/qiyao/bysj/runningisthebest/model/net/: HttpMethods.java  RunApiService.java
app/src/main/java/com/qiyao/bysj/runningisthebest/module/: MainActivity.java  SplashActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/module/home/: FriendsRankingFragment.java
app/src/main/java/com/qiyao/bysj/runningisthebest/module/main/: MainActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/module/splash/: SplashActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/support/: Constants.java
app/src/main/java/com/qiyao/bysj/runningisthebest/support/bindingadapter/: CircleImageViewBindingAdapters.java
app/src/main/java/com/qiyao/bysj/runningisthebest/ui/activity/: MainActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/ui/base/: AppBaseActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/ui/fragment/: PersonalCenterFragment.java
app/src/main/java/com/qiyao/bysj/runningisthebest/ui/main/: MainActivity.java
app/src/main/java/com/qiyao/bysj/runningisthebest/viewmodel/: MainViewModel.java
app/src/main/java/com/qiyao/bysj/runningisthebest/widget/: CustomImageView.java  NineImageGridLayout.java
app/src/main/res/drawable/: btn_accept_request_selector.xml  btn_login_selector.xml  btn_start_run_bg.xml  download_bg.xml  item_bg_selector.xml  rounded_rectangle.xml  run_controller_bg.xml
app/src/main/res/layout/: acticity_splash.xml  activity_add_friend.xml  activity_main.xml  collapsing.xml  fragment_add_friend.xml  fragment_best_run.xml  fragment_edit_my_info.xml  fragment_home.xml  fragment_image_pager.xml  fragment_login.xml  fragment_moment.xml  fragment_moment_detail.xml  fragment_moments.xml  fragment_offline_map_pager.xml  fragment_register.xml  fragment_run.xml  fragment_run_detail.xml  fragment_run_track.xml  fragment_setting.xml  fragment_start_run.xml  fragment_total_run.xml  fragment_user_info.xml  fragment_user_search_result.xml  fragment_write_moment.xml  item_add_image.xml  item_friend.xml  item_friend_ranking.xml  item_friend_request.xml  item_header_friends.xml  item_image.xml  item_image_large.xml  item_moment.xml  item_moment_like.xml  item_moment_one_or_none_img.xml  item_my_base_info.xml  item_my_more_info.xml  item_offline_map_city.xml  item_offline_map_province.xml  item_rich_moment_comment.xml  item_run_record.xml  (+14 more)
app/src/main/res/layout-v21/: fragment_run.xml
app/src/main/res/menu/: tabs_main_navigation.xml  tb_add_friend.xml  tb_add_moment.xml  tb_complete.xml  tb_write_moment.xml  toolbar_friends.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_friends.xml
app/src/test/java/com/qiyao/bysj/runningisthebest/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/qiyao/bysj/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/base/: BaseActivity.java  BaseViewModel.java  IViewModel.java
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/common/: CommonConstants.java
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/common/context/: GlobalContext.java
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  (+28 more)
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/component/: OnItemClickListener.java
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/net/: HttpFactory.java  HttpResult.java  ListHttpResult.java  ListResult.java
baselibrary/src/main/java/com/qiyao/bysj/baselibrary/viewmodel/: ACollectionViewModel.java  AFragmentTabPagerViewModel.java  ASectionCollectionViewModel.java  IViewModel.java
baselibrary/src/main/res/layout/: activity_fragment_container.xml  fragment_recycler_view.xml  fragment_tab_pager.xml  item_simple_load_more.xml  view_simple_toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  strings.xml
baselibrary/src/test/java/com/qiyao/bysj/baselibrary/: ExampleUnitTest.java
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
(+144 files in other folders)
