<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.qiyao.bysj.baselibrary.viewmodel.ACollectionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:onRefresh="@{viewModel.onRefreshListener}"
            bind:refreshEnable="@{viewModel.isRefreshEnable}"
            bind:refreshing="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:itemBinding="@{viewModel.getItemBinding()}"
                bind:items="@{viewModel.itemViewModels}"
                bind:layoutManager="@{LayoutManagers.linear()}"
                bind:onLoadMore="@{viewModel.onLoadMoreListener}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>