apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qiyao.bysj.runningisthebest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("C:\\Users\\qiyao\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
/*        //发布版的keystore
        release {
            storeFile file("H:\\Android\\keystore\\runisthebest.jks")
            storePassword "19941013"
            keyAlias "runkey"
            keyPassword "19941013"
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':sharesdk')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/AMap_Search_V4.0.0_20170111.jar')
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.contrarywind:Android-PickerView:3.1.1'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.9'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
}
