<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab_friends"
        android:title="@string/tab_friends"
        android:icon="@drawable/ic_contacts" />
    <item android:id="@+id/tab_community"
        android:title="@string/tab_community"
        android:icon="@drawable/ic_community" />
    <item android:id="@+id/tab_run"
        android:title="@string/tab_run"
        android:icon="@drawable/ic_run" />
    <item android:id="@+id/tab_moment"
        android:title="@string/tab_moment"
        android:icon="@drawable/ic_moments" />
    <item android:id="@+id/tab_home"
        android:title="@string/tab_home"
        android:icon="@drawable/ic_home" />
</menu>