<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">

    <data>
       <variable
           name="viewModel"
           type="com.qiyao.bysj.runningisthebest.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_simple_toolbar" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:onNavigationItemSelected="@{viewModel.onNavigationItemSelectedListener}"
            app:menu="@menu/tabs_main_navigation">

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</layout>