<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.run.viewmodel.RunDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="35dp"
            android:paddingTop="35dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.distance}"
                    android:textColor="@color/primary_text"
                    android:textSize="58sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_list_item_horizontal_spacing"
                    android:text="@string/km"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <include
                layout="@layout/view_divider_vertical"
                android:layout_width="0.5dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_body" />

                <TextView
                    android:layout_marginTop="@dimen/small_list_item_vertical_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.time}"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_body" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/base_list_item_vertical_margin"
                android:paddingEnd="@dimen/base_list_item_horizontal_margin"
                android:paddingStart="@dimen/base_list_item_horizontal_margin"
                android:paddingTop="@dimen/base_list_item_vertical_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/base_list_item_horizontal_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.duration}"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_list_item_vertical_margin"
                            android:text="@string/duration"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_stopwatch_fill"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/base_list_item_horizontal_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.avg_pace}"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_list_item_vertical_margin"
                            android:text="@string/avg_pace_m_per_km"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/base_list_item_vertical_margin"
                android:paddingEnd="@dimen/base_list_item_horizontal_margin"
                android:paddingStart="@dimen/base_list_item_horizontal_margin"
                android:paddingTop="@dimen/base_list_item_vertical_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_calories"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/base_list_item_horizontal_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.calories}"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_list_item_vertical_margin"
                            android:text="@string/calories_cal"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/ic_stopwatch_fill"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/base_list_item_horizontal_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.avg_speed}"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_list_item_vertical_margin"
                            android:text="@string/avg_speed_km_per_h"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>