<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>
    <ImageView
        app:imageUrl="@{imageUrl}"
        app:thumbnailSize="@{0.1f}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>