<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.home.viewmodel.item.FriendRankingItemViewModel" />
    </data>
    <RelativeLayout
        android:paddingStart="@dimen/base_list_item_horizontal_margin"
        android:paddingEnd="@dimen/base_list_item_horizontal_margin"
        android:paddingTop="@dimen/base_list_item_vertical_margin"
        android:paddingBottom="@dimen/base_list_item_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_profile"
            app:placeholder="@{@drawable/default_profile}"
            app:imageUrl="@{viewModel.profileUrl}"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginStart="@dimen/base_list_item_horizontal_spacing"
            android:layout_toEndOf="@id/civ_user_profile"
            android:text="@{viewModel.userName}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="@dimen/base_list_item_horizontal_spacing"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/primary_text"
            android:layout_toEndOf="@id/civ_user_profile"
            android:layout_alignBottom="@id/civ_user_profile"
            android:text='@{String.format("%.2fkm",viewModel.distance)}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
