<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.home.viewmodel.item.OfflineMapCitiesItemViewModel" />
    </data>
    <com.linearlistview.LinearListView
        android:orientation="vertical"
        app:items="@{viewModel.cities}"
        app:itemBinding="@{viewModel.itemBinding}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>