<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.qiyao.bysj.runningisthebest.R" />
        <import type="android.view.View" />
        <import type="com.qiyao.bysj.baselibrary.common.utils.StringUtils" />
        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.moment.viewmodel.MomentContentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_profile"
                android:onClick="@{viewModel::onClick}"
                app:imageUrl="@{viewModel.profileUrl}"
                app:placeholderRes="@{R.drawable.default_profile}"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_marginStart="@dimen/base_list_item_horizontal_spacing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="@{viewModel.userName}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/small_list_item_vertical_spacing"
                    android:text="@{viewModel.datetime}"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_size_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/base_list_item_vertical_spacing"
            android:visibility="@{StringUtils.isEmpty(viewModel.content) ? View.GONE : View.VISIBLE}"
            android:text="@{viewModel.content}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jaeger.ninegridimageview.NineGridImageView
            android:layout_marginTop="@dimen/base_list_item_vertical_spacing"
            app:imgGap="4dp"
            app:maxSize="9"
            app:showStyle="grid"
            app:singleImgSize="180dp"
            app:imageUrls="@{viewModel.imageUrls}"
            app:onItemImageClickListener="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/base_list_item_vertical_spacing"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like"
                android:onClick="@{viewModel::onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.isLike ? @drawable/ic_like_fill : @drawable/ic_like}" />

            <ImageView
                android:id="@+id/iv_comment"
                android:onClick="@{viewModel::onClick}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_list_item_horizontal_spacing"
                android:src="@drawable/ic_comment" />
        </LinearLayout>

    </LinearLayout>
</layout>
