<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.moment.viewmodel.CommentViewModel" />
    </data>

    <LinearLayout
        android:background="@color/md_grey_200"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:hint='@{viewModel.repliedUserName == null ? @string/comment : context.getString(R.string.reply) + viewModel.repliedUserName}'
            android:text="@={viewModel.content}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>