<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.qiyao.bysj.runningisthebest.module.moment.viewmodel.LikesAndCommentsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.linearlistview.LinearListView
            android:visibility="@{viewModel.likes.size() > 0 ? View.VISIBLE : View.GONE}"
            app:items="@{viewModel.likes}"
            app:itemBinding="@{viewModel.likeItemView}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <com.linearlistview.LinearListView
            android:visibility="@{viewModel.comments.size() > 0 ? View.VISIBLE : View.GONE}"
            app:items="@{viewModel.comments}"
            app:itemBinding="@{viewModel.commentItemView}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</layout>
